{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CodeFirstDB;Integrated Security=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
